{
  "name": "crafted-group-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/setup-local.js",
    "health:check": "node scripts/health-check.js",
    "env:validate": "node scripts/env-validate.js",
    "backup:sanity": "node scripts/backup-sanity.js",
    "restore:sanity": "node scripts/restore-sanity.js",
    "fix:all": "node scripts/fix-all.js",
    "backup:verify": "node scripts/backup-verify.js",
    "pre-deploy:check": "node scripts/pre-deploy-check.js",
    "schema:validate": "node scripts/schema-validate.js",
    "content:audit": "node scripts/content-audit.js",
    "link:check": "node scripts/link-check.js",
    "setup:mcp": "node scripts/setup-mcp.js",
    "sanity:dev": "sanity dev",
    "sanity:build": "sanity build",
    "sanity:deploy": "sanity deploy",
    "migrate:content": "node scripts/simple-migrate.js",
    "migrate:all": "node scripts/complete-migrate.js",
    "migrate:force": "node scripts/force-migrate.js",
    "fix:keys": "node scripts/fix-keys.js",
    "fix:faqs": "node scripts/fix-faqs.js",
    "create:blog": "node scripts/create-blog-post.js",
    "fix:blog-keys": "node scripts/fix-blog-keys.js",
    "check:content": "node scripts/check-content.js",
    "seo:audit": "node scripts/seo-audit.js",
    "seo:audit:notion": "node scripts/seo-audit-to-notion.js"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-slot": "^1.2.3",
    "@sanity/cli": "^4.3.0",
    "@sanity/client": "^7.8.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^4.3.0",
    "@notionhq/client": "^2.2.15",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "groq": "^4.3.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "next-sanity": "^10.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanity": "^4.3.0",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5"
  }
}
